server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

# HTTPS server

server {
    listen 443 ssl default_server;
	ssl_certificate      /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/nginx-selfsigned.key;
	error_page 497 https://$host:$server_port$request_uri;

	location /wordpress {
		return 307 http://192.168.99.130:5050;
	}

	location /phpmyadmin/ {
	  	proxy_set_header X-Forwarded-Proto https;	
	  	proxy_pass http://192.168.99.130:5000/; 
	}
}
