seccomp_sandbox=NO
local_enable=YES
write_enable=YES
anonymous_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_min_port=40900
pasv_max_port=40902
pasv_address=192.168.99.130
ssl_enable=YES
rsa_cert_file=/etc/ssl/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/ftps-selfsigned.key